{
    "name": "bluewinginc/progress",
    "description": "Progress calculator.",
    "type": "library",
    "authors": [
        {
            "name": "Ron Waters",
            "email": "rwaters345@roadrunner.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bluewing\\Progress\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bluewing\\Progress\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "prefer-stable": true,
    "require": {
        "php": "^8.0.2",
        "bluewinginc/algorithms-2015": "^1.0"
    }
}
